<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Wireframe by Jonah Delnero</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/49f4c412e5.js"
      crossorigin="anonymous"
      SameSite="none"
    ></script>
  </head>

  <body>
    <nav>
      <div class="nav-container">
        <ul class="nav_list-travel">
          <li class="nav_list_item">
            <a id="Pacifico" href="#home" class="nav_list_item_link link_travel">Travel Blog</a>
          </li>
        </ul>
        <ul class="nav_list-links">
          <li class="nav_list_item">
            <a href="#home" class="nav_list_item_link">HOME</a>
          </li>
          <li class="nav_list_item">
            <a href="#best-places" class="nav_list_item_link">BEST PLACES</a>
          </li>
          <li class="nav_list_item">
            <a href="#destinations" class="nav_list_item_link">DESTINATIONS</a>
          </li>
          <li class="nav_list_item">
            <a href="#travel-tips" class="nav_list_item_link">TRAVEL TIPS</a>
          </li>
          <li class="nav_list_item">
            <a href="#travel-resources" class="nav_list_item_link">TRAVEL RESOURCES</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="site-header">
      <div class="site-header_content">
        <div class="site_header_content_cta">
          <p id="white">Why you should go for a trip...✈</p>
          <h1>Traveling is Easier than You think.</h1>
          <button class="btn btn--clear btn--light">
            READ MORE &#10230;
          </button>
        </div>
      </div>
    </header>

    <section class="vegan-destination">
      <div class="vegan-scrollbox">
        <div class="vegan-scrollbox_arrow">
          <span class="left_arrow">&longleftarrow;</span>
          <span class="right_arrow">&rarr;</span>
        </div>

        <div class="vegan-scrollbox_item"></div>
        <div class="vegan-scrollbox_item"></div>
        <div class="vegan-scrollbox_item"></div>
      </div>

      <div class="vegan-text-cols">
        <div class="vegan-text-es"><b>es</b></div>
        <div class="vegan-text-h2">
          <h2>World's hottest destinations &nbsp; for vegans</h2>
        </div>
        <div class="vegan-text-p">
          <p>
            Europe national globe hotspots hiking miles sleep Turkey
            international Tripit Paris. Amsterdam national earth flexi bility
            bus diary tour operator uncharted maps Europe. Guide frequent flyer
            yacht miles chatering. The China country hospitality spa Paris
            luxury.
          </p>

          <button class="btn btn--clear">READ MORE &#10230;</button>
        </div>
      </div>
    </section>

    <main id="wrapper">
      <section id="one">
        <div class="one-box"></div>

        <div class="one-text">
          <h3>An Amazing Journey Through The Mountains.</h3>
          <br />
          <p>
            Europe national globe hotspots hiking miles sleep Turkey
            international Tripit Paris. Amsterdam national earth flexibility bus
            diary tour operator unchartered maps Europe. Guide frequent flyer
            yacht miles chartering miles.
          </p>
        </div>

        <div class="one-direction">
          <h2>
            What do you think <br />
            Of Travelling? ――――
          </h2>
        </div>
      </section>

      <section id="two">
        <div class="two-text">
          <h3>Tips for Traveling in Winter Season</h3>
          <br />
          <p>
            Europe national globe hotspots hiking miles sleep Turkey
            international Tripit Paris . Amsterdam nation earth flexibility bus
            diary tour operator unchartered maps Europe. Guide frequent flyer
            yacht miles chartering miles.
            <br /><br />
            Europe national globe hotspots hiking miles sleep Turkey
            international Tripit Paris .
          </p>
          <button class="btn btn--clear">READ MORE &#10230;</button>
        </div>

        <div class="two-box"></div>
        <div class="two-box-shadow"></div>
      </section>

      <section id="three">
        <b class="three-e">e</b>
        <div class="three-h2">
          <h2>Adventure & Action In Travel</h2>
        </div>
        <b class="three-Bo">Bo</b>
      </section>

      <section id="four">
        <div class="four-box-shadow"></div>
        <div class="four-text">
          <h3>Easy ways to make travel faster.</h3>
          <br />
          <p>
            Europe national globe hotspots hiking miles sleep Turkey
            international Tripit Paris. Amsterdam nation earth flexi bility bus
            diary tour operator uncharted maps Europe. Guide frequent flyer
            yacht miles chartering miles. eur national globe hotspots hiking
            miles.
          </p>
          <button class="btn btn--clear">READ MORE &#10230;</button>
        </div>
      </section>

      <section id="five">
        <div class="five-text">
          <h3>The travel mystery revealed.</h3>
          <br />
          <p>
            Europe national globe hotspots hiking miles sleep Turkey
            international Tripit Paris. Amsterdam nation earth flexi bility bus
            diary tour operator.
          </p>
          <button class="btn btn--clear">READ MORE &#10230;</button>
        </div>
        <div class="five-box-shadow"></div>
      </section>
      <section id="six">
        <b class="six-text">Travel</b>
        <div class="six-video">
          <circle class="video-circle">&ThinSpace;&blacktriangleright;&ThinSpace;</circle>
        </div>
        <div class="six-video-btns">
          <button class="btn btn--clear--video">
            &horbar;&horbar;&horbar;&ThickSpace;&ThickSpace; Video 01&ThickSpace;&ThickSpace;
            <circle>&ThinSpace;&blacktriangleright;&ThinSpace;</circle></button
          ><br />
          <button class="btn btn--clear--video">
            &horbar;&horbar;&horbar;&ThickSpace;&ThickSpace; Video 02&ThickSpace;&ThickSpace;
            <circle>&ThinSpace;&blacktriangleright;&ThinSpace;</circle></button
          ><br />
          <button class="btn btn--clear--video">
            &horbar;&horbar;&horbar;&ThickSpace;&ThickSpace; Video 03&ThickSpace;&ThickSpace;
            <circle>&ThinSpace;&blacktriangleright;&ThinSpace;</circle>
          </button>
        </div>
      </section>

      <section id="seven">
        <i class="seven-quote-under">&quot;</i>
        <h5 class="seven-quote-over">
          Nature last minute globe Turkey hospitality gateway Barcelona Berlin
          hotspots passport. Car rental deal locals miles transit rural. Explore
          Tripit train chartering globe insurance airmiles
        </h5>
        <b class="seven-og">og</b>
        <div class="seven-box"><b class="seven-quote-below">&#8220;</b></div>
      </section>

      <section id="eight">
        <h2 class="eight-text">
          “We’re a bold bunch of riders explorers & hard-core thrill seekers
          that bring it”
        </h2>
      </section>

      <section id="nine">
        <div class="nine-box-shadow"></div>
        <b class="nine-text">Travel</b>
      </section>

      <section id="ten">
        <div class="ten-text">
          <h3>Guide To Drive in Hill Stations.</h3>
          <br />
          <p>
            Europe national globe hotspots hiking miles sleep Turkey
            international Tripit Paris. Amsterdam nation earth flexi bility bus
            diary tour operator uncharted maps Europe. Guide frequent flyer
            yacht miles chartering miles.
          </p>
          <button class="btn btn--clear">READ MORE &#10230;</button>
        </div>
        <div class="ten-box"></div>
        <img class="above-footer" src="assets/img/abovefooter.png" alt="" />
      </section>
    </main>

    <footer>
      <div id="footer-left">
        <h4 id="Pacifico">Travel Blog</h4>
        <br />
        <p id="dark">
          <i class="fas fa-phone-alt"></i> &ThickSpace; 0123-456-789
        </p>
        <p id="dark">
          <i class="fas fa-envelope"></i> &ThickSpace; travel@gmail.com
        </p>
        <br />
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-youtube"></i>
      </div>
      <div id="footer-mid">
        <h4>Subscribe To Our Newsletter</h4>
        <br />
        <p id="dark">
          Get the best content delivered straight into your inbox!
        </p>
        <br />
        <form action="" method="">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Your E-mail Address"
          />
          <input type="submit" value="&#10230;" />
        </form>
        <br />
        <br />
        <br />
        <br />
        <p id="dark" class="copyright">
          &copy; Copyright 2017 TravelBlog Design by
          <strong id="white">Zisan</strong>
        </p>
      </div>
      <div id="footer-right">
        <ul class="footer_list-links">
          <li class="footer_list_item">
            <a href="#home" class="footer_list_item_link">HOME</a>
          </li>
          <br />
          <li class="footer_list_item">
            <a href="#travel-tips" class="footer_list_item_link">TRAVEL TIPS</a>
          </li>
          <br />
          <li class="footer_list_item">
            <a href="#best-places" class="footer_list_item_link">BEST PLACES</a>
          </li>
          <br />
          <li class="footer_list_item">
            <a href="#destinations" class="footer_list_item_link">DESTINATIONS</a>
          </li>
          <br />
          <li class="footer_list_item">
            <a href="#travel-resources" class="footer_list_item_link">TRAVEL RESOURCES</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
